# IoTVideo-Android

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
accountmgrtc/: build.gradle
accountmgrtc/src/androidTest/java/com/tencentcs/iotvideo/: ExampleInstrumentedTest.java
accountmgrtc/src/main/: AndroidManifest.xml
accountmgrtc/src/main/java/com/tencentcs/iotvideo/accountmgr/: AccountMgr.java  HttpService.java  MyClass.java  SafeCheckActivity.java
accountmgrtc/src/main/java/com/tencentcs/iotvideo/data/: BaseResponse.java  BaseResult.java  CreateAppUsrResponse.java  CreateAppUsrResult.java  CreateBindingResponse.java  CreateBindingResult.java  CreateShareTokenResult.java  CreateStorageResponse.java  CreateStorageResult.java  CreateUsrTokenResponse.java  CreateUsrTokenResult.java  DeleteBindingResponse.java  DeleteBindingResult.java  DescribeBindDevResponse.java  DescribeBindDevResult.java  DescribeBindUsrResponse.java  DescribeBindUsrResult.java
accountmgrtc/src/main/java/com/tencentcs/iotvideo/http/: HttpCode.java  TencentcsHttpInterface.java  TencentcsHttpService.java  TencentcsHttpServiceAdapter.java  TencentcsHttpServiceFactory.java  TencentcsLogInterceptor.java  TencentcsPublicInterceptor.java  TencentcsSign.java
accountmgrtc/src/main/res/values/: strings.xml
accountmgrtc/src/test/java/com/tencentcs/iotvideo/: ExampleUnitTest.java
app/: build.gradle
app/libs/: accountmgr-release.aar  vas-release.aar
app/src/androidTest/java/com/gwell/iotvideodemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tencentcs/iotvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/gwell/iotvideodemo/: MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/gwell/iotvideodemo/accountmgr/: AccountSPUtils.java
app/src/main/java/com/gwell/iotvideodemo/base/: BaseActivity.java  BaseFragment.java  HttpRequestState.java  MVVMSubscriberListener.java  ProgressDialog.java  SimpleSubscriberListener.java
app/src/main/java/com/gwell/iotvideodemo/messagemgr/: DeviceMessageActivity.kt  DeviceMessagePresenter.kt  DeviceModelData.kt  GetDataFragment.kt  GetPlaybackFragment.kt  IDeviceModelView.kt  SendDataToDeviceFragment.kt  SendDataToServerFragment.kt  SetDataFragment.kt
app/src/main/java/com/gwell/iotvideodemo/netconfig/: BindDeviceResult.java  FragmentAdapter.java  NetConfigActivity.java  NetConfigHelper.java  NetConfigViewModel.java  NetConfigViewModelFactory.java  PrepareNetConfigActivity.java
app/src/main/java/com/gwell/iotvideodemo/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/gwell/iotvideodemo/test/: TestActivity.java  TestQRCodeActivity.java  TestWebApiActivity.java
app/src/main/java/com/gwell/iotvideodemo/utils/: AppSPUtils.java  CrashHandler.java  FileUtils.java  FloatLogWindows.java  StatusBarUtils.java  StorageManager.java  Utils.java
app/src/main/java/com/gwell/iotvideodemo/vas/: PlaybackList.java  VasActivity.java
app/src/main/java/com/gwell/iotvideodemo/videoplayer/: CommonPlayerActivity.java  CustomCaptureActivity.java  CustomCaptureActivity2.java  ExoPlayerActivity.java  IjkPlayerActivity.java  MonitorPlayerActivity.java  PlaybackPlayerActivity.kt  VideoPlayerActivity.java
app/src/main/java/com/gwell/iotvideodemo/widget/: BigImageDialog.java  ItemTouchHelperCallback.java  OnMoveAndSwipedListener.java  RecycleViewDivider.java  SimpleItemHolder.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/tencentcs/iotvideodemo/: DemoApp.kt  MainActivity.kt  MyApp.kt  WelcomeActivity.kt
app/src/main/java/com/tencentcs/iotvideodemo/accountmgr/: AccountSPUtils.java
app/src/main/java/com/tencentcs/iotvideodemo/rxbus2/: RxBus.java  (+4 more)
app/src/main/res/anim/: dialog_enter_bottom_anim.xml  dialog_enter_right_anim.xml  dialog_enter_right_no_anim.xml  dialog_exit_bottom_anim.xml  dialog_exit_right_anim.xml  dialog_slide_down_anim.xml  dialog_slide_up_anim.xml
app/src/main/res/drawable/: bg_rect_blue_5.xml  ic_iot_fullscreen_selector.xml  ic_iot_mute_off_land_selector.xml  ic_iot_mute_on_land_selector.xml  ic_iot_record_land_selector.xml  ic_iot_snap_land_selector.xml  ic_iot_talk_land_selector.xml  shape_iot_rect.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_message.xml  ic_action_refresh.xml  ic_action_scan.xml  ic_add_blue.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_anonymous_login.xml  activity_app_env_setting.xml  activity_camera.xml  activity_cloud_storage.xml  activity_custom_capture.xml  activity_device_message.xml  activity_device_ota.xml  activity_device_share.xml  activity_exoplayer.xml  activity_ijk_player.xml  activity_local_album.xml  activity_login.xml  activity_main.xml  activity_message_box.xml  activity_monitor_player.xml  activity_multi_monitor_palyer.xml  activity_net_config.xml  activity_playback_player.xml  activity_prepare_net_config.xml  activity_tencentcs_login.xml  activity_test.xml  activity_test_qr_code.xml  activity_test_video_player.xml  activity_test_web_api.xml  activity_transmission_connection.xml  activity_vas.xml  activity_welcome.xml  dialog_big_image.xml  dialog_big_qr_code.xml  dialog_loading.xml  dialog_oem_monitor.xml  dialog_oem_service.xml  dialog_progress.xml  fragment_account_share.xml  fragment_ap_net_config.xml  fragment_bt_net_config.xml  fragment_camera_preview.xml  fragment_cloud_event_list.xml  fragment_cloud_play_back.xml  fragment_cloud_ts_list.xml  (+40 more)
app/src/main/res/menu/: device_popup_menu.xml  login_menu.xml  main_menu.xml  net_config_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dialog_attr.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_settings_root_preferences.xml  provider_paths.xml
app/src/test/java/com/gwell/iotvideodemo/: ExampleUnitTest.java
app/src/test/java/com/tencentcs/iotvideodemo/: ExampleUnitTest.java
(+249 files in other folders)
