import java.util.regex.Matcher
import java.util.regex.Pattern

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getSvnRevisionNumber() {
    String Option = "HEAD"
    String reg = "Revision: (\\d+)"
    String lastChange = "Last Changed Rev: (\\d+)"
    String info = "svn info -r ${Option}".execute().text.trim()
    Pattern pattern = Pattern.compile(lastChange)
    Matcher matcher = pattern.matcher(info)
    while (matcher.find()) {
        String versionStr = matcher.group(1)
        println("getSvnRevisionNumber is " + versionStr)
        int versionCode = Integer.parseInt(versionStr)
        return versionCode
    }
    println("getSvnRevisionNumber error, please check and fix it")
    return 1
}

ext {
    versionCode = getSvnRevisionNumber()
    versionName = "1.0(${Integer.toHexString(versionCode)})"
}
