<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoplayer.PlaybackPlayerActivity">
    <com.tencentcs.iotvideo.iotvideoplayer.IoTVideoView
        android:id="@+id/tencentcs_gl_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playback_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/tv_start_record"
        android:text="打开设备录像"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_stop_record"
        app:layout_constraintTop_toBottomOf="@+id/tencentcs_gl_surface_view" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/tv_stop_record"
        android:text="关闭设备录像"
        app:layout_constraintStart_toEndOf="@+id/tv_start_record"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_playback_previous"
        app:layout_constraintTop_toBottomOf="@+id/tencentcs_gl_surface_view" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/tv_get_playback_previous"
        android:text="上一页"
        app:layout_constraintStart_toEndOf="@+id/tv_stop_record"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_playback_next"
        app:layout_constraintTop_toBottomOf="@+id/tencentcs_gl_surface_view" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/tv_get_playback_next"
        android:text="下一页"
        app:layout_constraintStart_toEndOf="@+id/tv_get_playback_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tencentcs_gl_surface_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snap_btn"
        style="@style/DefaultButton"
        android:text="截图"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/mute_btn"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_record" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mute_btn"
        style="@style/DefaultButton"
        android:text="静音"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/snap_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/record_btn"
        app:layout_constraintTop_toTopOf="@+id/snap_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_btn"
        style="@style/DefaultButton"
        android:text="录像"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/stop_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mute_btn"
        app:layout_constraintTop_toTopOf="@+id/snap_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_btn"
        style="@style/DefaultButton"
        android:text="停止"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintTop_toTopOf="@+id/snap_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playback_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>