<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoplayer.TransmissionConnectionActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        style="@style/DefaultButton"
        android:layout_marginTop="16dp"
        android:text="连接"
        app:layout_constraintEnd_toStartOf="@+id/btn_disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_disconnect"
        style="@style/DefaultButton"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="断开"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_connect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未连接"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#50434218"
        android:gravity="top|start"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/et_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#50431218"
        android:gravity="top|start"
        android:hint="请输入要发送的内容"
        app:layout_constraintBottom_toTopOf="@+id/btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_output" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        style="@style/DefaultButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="发送文字"
        app:layout_constraintBottom_toTopOf="@+id/local_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/local_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/local_pic_tip"
        app:layout_constraintEnd_toStartOf="@+id/remote_pic"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/remote_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/remote_pic_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/local_pic" />

    <TextView
        android:id="@+id/local_pic_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="local pic"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remote_pic_tip" />

    <TextView
        android:id="@+id/remote_pic_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="remote pic"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/local_pic_tip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_pic"
        style="@style/DefaultButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="发送图片"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>