<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--播放控件 IjkVideoView -->
    <com.tencentcs.iotvideodemo.videoplayer.ijkplayer.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_play_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_url"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>