<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/monitor_1"
        android:tag="monitor_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.tencentcs.iotvideodemo.videoplayer.MonitorPlayerFragment" />

    <fragment
        android:id="@+id/monitor_2"
        android:tag="monitor_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.tencentcs.iotvideodemo.videoplayer.MonitorPlayerFragment" />

</LinearLayout>
