<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoplayer.PlaybackPlayerActivity">
    <com.gwell.iotvideo.iotvideoplayer.IoTVideoView
        android:id="@+id/gwell_gl_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tv_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录像"
        app:layout_constraintEnd_toStartOf="@+id/tv_stop_record"
        app:layout_constraintTop_toBottomOf="@+id/gwell_gl_surface_view" />

    <Button
        android:id="@+id/tv_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录像"
        app:layout_constraintEnd_toStartOf="@+id/tv_get_playback"
        app:layout_constraintTop_toBottomOf="@+id/gwell_gl_surface_view" />

    <Button
        android:id="@+id/tv_get_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取回放列表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gwell_gl_surface_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playback_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_get_playback" />

</androidx.constraintlayout.widget.ConstraintLayout>