<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoplayer.MonitorPlayerActivity">

    <com.tencentcs.iotvideo.iotvideoplayer.IoTVideoView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monitor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintEnd_toStartOf="@+id/snap_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/snap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图"
        app:layout_constraintEnd_toStartOf="@+id/mute_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/mute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静音"
        app:layout_constraintEnd_toStartOf="@+id/record_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/snap_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录像"
        app:layout_constraintEnd_toStartOf="@+id/stop_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/mute_btn"
        app:layout_constraintTop_toTopOf="@+id/snap_btn" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/start_talk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始对讲"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/stop_talk_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/stop_talk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束对讲"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/open_camera_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_talk_btn"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/open_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送视频"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/stop_talk_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/close_camera_btn"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        style="@style/DefaultButton"
        android:id="@+id/close_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止视频"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/open_camera_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>