<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp">

    <TextView
        android:id="@+id/tv_function"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="XXXX"
        android:textColor="#323232"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_operate"
        style="@style/DefaultButton"
        android:layout_marginEnd="16dp"
        android:text="@string/check" />

</LinearLayout>